interval=5
command=/usr/lib/i3blocks/$BLOCK_NAME

[focused window]
command=xtitle -s -t 150 
interval=persist
min_width=870
align=center
separator=false
color=#efefef

[mail]
label=
command=~/.config/i3/mail
interval=600

[screen]
label=
command=~/.config/i3/screen
interval=once

[cpu_usage]
label= 
interval=10

[memory]
label=

[iface]
label=
instance=enp4s0
command=~/.config/i3/network
interval=once

#[battery]
#label=
#command=~/.config/i3/battery

[volume]
label=
command=~/.config/i3/volume
interval=once

[time]
label=
command=echo $(LANG=en_US.UTF-8 date +"%H:%M %Y-%m-%d %a")
color=#efefef
