interval=5
command=~/.config/i3/$BLOCK_NAME

[focused window]
command=xtitle -s -t 150 
interval=persist
min_width=870
align=center
separator=false
color=#efefef

[mail]
label=
interval=600

[screen]
label=
interval=once

[cpu_usage]
label=

[memory]
label=

[network]
label=
instance=enp4s0

#[battery]
#label=
#command=~/.config/i3/battery

[volume]
label=
interval=once

[time]
label=
command=echo $(LANG=en_US.UTF-8 date +"%H:%M %Y-%m-%d %a")
color=#efefef
