interval=5
command=~/.config/i3/$BLOCK_NAME
separator_block_width=18

[focused window]
command=xtitle -s -t 150 
interval=persist
separator=true
color=#efefef

#[mail]
#label=
#interval=600

[screen]
label= 
interval=once
signal=10

[cpu_usage]
label= 

[memory]
label= 

[network]
label= 

[battery]
label= 
signal=11

[volume]
label= 
interval=once
signal=12

[time]
label= 
command=echo $(LANG=en_US.UTF-8 date +"%H:%M %Y-%m-%d %a")
color=#efefef
